{
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/Users/awicenec/.virtualenvs/mypy2.7/bin/python",
    "python.linting.flake8Enabled": false
}